# ARCoreImageScanner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/majorik/arcoreimagescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majorik/arcoreimagescanner/: ARCoreImageScannerApplication.kt  MainActivity.kt
app/src/main/java/com/majorik/arcoreimagescanner/adapters/: GridImagesAdapter.kt
app/src/main/java/com/majorik/arcoreimagescanner/data/dao/: ImageDao.kt
app/src/main/java/com/majorik/arcoreimagescanner/data/database/: ImageDatabase.kt
app/src/main/java/com/majorik/arcoreimagescanner/data/model/: Image.kt
app/src/main/java/com/majorik/arcoreimagescanner/data/repositories/: ImageRepository.kt
app/src/main/java/com/majorik/arcoreimagescanner/di/: AppComponent.kt  DatabaseComponent.kt  RepositoriesComponent.kt  ViewModelComponent.kt
app/src/main/java/com/majorik/arcoreimagescanner/extensions/: ViewExtensions.kt  activityExtension.kt
app/src/main/java/com/majorik/arcoreimagescanner/ui/add_image_dialog/: AddImageDialog.kt  AddImageViewModel.kt
app/src/main/java/com/majorik/arcoreimagescanner/ui/arscene/: ScannerActivity.kt  ScannerViewModel.kt
app/src/main/java/com/majorik/arcoreimagescanner/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/majorik/arcoreimagescanner/utils/: AugmentedImageNode.kt  CameraPermissionHelper.kt
app/src/main/res/drawable/: bg_button_add.xml  bg_button_cancel.xml  bg_button_trash.xml  bg_image_foreground_gradient.xml  bg_placeholder_add_image.xml  ic_augmented_reality.xml  ic_highlight_off_black.xml  ic_round_add_box.xml  ic_round_delete_forever.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  dialog_add_image.xml  fragment_home.xml  fragment_library.xml  item_image.xml  view_marker.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/majorik/arcoreimagescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
