<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.majorik.arcoreimagescanner.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_fragment_to_nav_library_fragment2"
            app:destination="@id/nav_library_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_library_fragment"
        android:name="com.majorik.arcoreimagescanner.ui.library.LibraryFragment"
        tools:layout="@layout/fragment_library" />
</navigation>